spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nehkcqkbixhhts:fa9fb72a08f5d50b341762b058313107e94baefced84433357049747a7ce4014@ec2-23-23-180-121.compute-1.amazonaws.com:5432/d3198uhkqd6rtt
spring.datasource.username=nehkcqkbixhhts
spring.datasource.password=fa9fb72a08f5d50b341762b058313107e94baefced84433357049747a7ce4014
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port=8081
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/appdatabase
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
#liquibase.change-log=classpath:db/liquibase-changelog.xml
